use "./std/utility.wapl";
use "./std/String.wapl"
use "./std/Result.wapl"
struct FILE {
    char dummy
}

#=_extern_global(stdin,ptr:FILE);

declare fgets(ptr:char, i32, ptr:FILE):ptr:char;
declare feof(ptr:FILE):i32;

fn __read_line_raw(&mut:char buf,i32 cap):isize{
    #=(fp,load_global(stdin),ptr:FILE);

    // fgets returns borrowed pointer (alias of buf)
    #=(r,fgets(p&mut(buf),cap,fp),&:char);
    if(==(r,null())){
        if(>(feof(fp),0s)){
            return 0_;
        }
        return -1_;
    }

    // strlen (NULは含めない)
    #=(i,0_,isize);
    loopif:(true){
        if(==([](buf,i),'\0')){
            return i;
        }
        =(i,+(i,1));
    }
    return -1_; // この記述だとリターンしない可能性があるとコンパイラが判断するためダミーの戻り値
}

fn read_line(&mut:String buf,&mut:isize add_len):Result{
    #=(before,.(*_(buf),len),isize);
    

    loopif:read(true){
        #=(cap_add,256s,i32);
        #=(temp_dst,malloc(cap_add,char),*:char);

        #=(n,__read_line_raw(temp_dst,cap_add),isize);
        
        if(<(n,0_)){
            return Err("IOError");
        }elif(==(n,0_)){
            // EOF: no bytes were appended to buf
            =(*_(add_len),0_);
            return Ok(add_len);
        }

        #=(temp_string,String_from(temp_dst),String);
        free(pmove(temp_dst));

        String_push(buf,&_(temp_string));

        String_free(&_(temp_string));

        if (==(String_get(*_(buf),-(.(*_(buf),len),1_)),'\n')){
            warpto(break-read);
        }

    }
    =(*_(add_len),-(.(*_(buf),len),before));
    return Ok(add_len);

}