use "./std/allstd.wapl"

fn main():i32{
    #=(ans,0,i64);
    #=(n,_,i64);
    scanf("%lld",&_(n));
    #=(a,input_Strings(n),*:String);

    #=(keymap,KeyMap_new(sizeof(i64),n),KeyMap);
    println("new");

    #=(i,0,i64);
    loopif:(<(i,n)){
        KeyMap_insert(&_(keymap),[](a,i),&_(i));
        printf("insert %lld",i);
        ++(&_(i));
    }
    #=(i,0,i64);
    loopif:(<(i,n)){
        printf("%s: %lld",.([](a,i),data),*_(KeyMap_get(&_(keymap),[](a,i)),i64));
        printf("get %lld",i);
        String_free(&_([](a,i)));
        ++(&_(i));
    }

    println(format("%lld",ans));
    free(pmove(a));
    return 0s;
}