use "./std/String.wapl"

struct Entry{
    String key,
    ptr:T value
}
struct KeyMap{
    ptr:Entry entries,
    i64 size,
    i64 capacity
}

fn KeyMap_get(&:KeyMap m, String key):ptr:T{
    #=(left,0,i64);
    #=(right,-(_>(m,size),1),i64);
    #=(mid,/(+(left,right),2),i64);
    #=(ret,_,ptr:T);

    loopif:search(<=(left,right)){
        =(mid,/(+(left,right),2));
        #=(cmp,String_cmp(key,.([](_>(m,entries),mid),key)),i64);
        loopif:ret(==(cmp,0)){
            =(ret, .([](_>(m,entries),mid),value));
            warpto(break-search);
        }
        loopif:R(<(cmp,0)){
            =(right,-(mid,1));
            warpto(break-L);
        }
        loopif:L(true){
            =(left,+(mid,1));
            warpto(break-L);
        }
    }
    return ret;
}

fn KeyMap_insert(&mut:KeyMap m, String key, ptr:T value){
    #=(i,_>(m,size),i64);
    loopif:(&&( >(i,0) , <(String_cmp( key , .([](_>(m,entries),-(i,1)),key) ), 0 ) )){
        =([](_>(m,entries), i ),[](_>(m,entries),-(i,1)));
        =(i,-(i,1));
    }
    =(.([](_>(m,entries), i ),key),key);
    =(.([](_>(m,entries), i ),value),value);
    =(_>(m,size) , +(_>(m,size),1));
}